{
  "name": "trm",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "colorizer": "bin/cli.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "tsc && node tests/test.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/j-p-s-o/terminal.js.git"
  },
  "author": "",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/j-p-s-o/terminal.js/issues"
  },
  "homepage": "https://github.com/j-p-s-o/terminal.js#readme",
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
